<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Todo App in Valina Script 1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./scss/style.css" rel="stylesheet">
</head>
<body>

    <div class="wrapper">
        <div class="todo-fields">
            <h2>My Todo List</h2>
        <form action="">
            <input autocomplete="off" type="text" name="firstname" placeholder="Title" id="myInput">
            <div class="add" onclick="addTodoElement()">Add</div>
          </form> 
        </div>

          <div class="data-section">
            <ul id="addTodoList" class="addTodoList"></ul>
          </div>
    </div>


    <script type="text/javascript" src="./js/tab.js"></script>

</body>
</html>